# rohitarer

rohit_arer_portfolio/: README.md  pubspec.yaml
rohit_arer_portfolio/android/: build.gradle  settings.gradle
rohit_arer_portfolio/android/app/: build.gradle  google-services.json
rohit_arer_portfolio/android/app/src/main/: AndroidManifest.xml
rohit_arer_portfolio/android/app/src/main/kotlin/com/example/rohit_arer_portfolio/: MainActivity.kt
rohit_arer_portfolio/android/gradle/wrapper/: gradle-wrapper.properties
rohit_arer_portfolio/ios/Runner/: GoogleService-Info.plist  Info.plist
rohit_arer_portfolio/ios/Runner.xcodeproj/: project.pbxproj
rohit_arer_portfolio/lib/: main.dart
rohit_arer_portfolio/lib/constants/: app_colors.dart  app_styles.dart  firebase_paths.dart
rohit_arer_portfolio/lib/models/: portfolio_item.dart  user_profile.dart
rohit_arer_portfolio/lib/screens/: about_me_page.dart  experience_page.dart  home_screen.dart  projects_page.dart
rohit_arer_portfolio/lib/services/: auth_service.dart  firebase_service.dart  storage_service.dart
rohit_arer_portfolio/lib/widgets/: app_bar.dart  custom_button.dart  dotted_border.dart  expirence_card.dart  footer.dart  header.dart  project_card.dart
rohit_arer_portfolio/linux/: CMakeLists.txt  my_application.cc
rohit_arer_portfolio/macos/Flutter/: GeneratedPluginRegistrant.swift
rohit_arer_portfolio/macos/Runner.xcodeproj/: project.pbxproj
rohit_arer_portfolio/test/: widget_test.dart
rohit_arer_portfolio/web/: index.html  manifest.json
rohit_arer_portfolio/windows/: CMakeLists.txt
(+4 files in other folders)
